# JIRA installation URL
JIRA_URL=https://example.com

# Slack hook URL
SLACK_HOOK_URL=http://example.com/hook

# Project channel mapping
# Use the format: JIRA_SLACK_PROJECT_(jira project code)
#
# JIRA_SLACK_PROJECT_EX=example-channel